<!DOCTYPE html>
<html>
<title>cl1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Cairo|Mada|Markazi+Text|Tajawal" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*-------------------------------------------------------------*/

body,h1,h2,h3,h4,h5,h6 {font-family: 'Cairo', sans-serif;}
p{
  font-family: 'Cairo', sans-serif;
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #fad390;
}
.tab button {
  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  font-family: 'Cairo', sans-serif;
}
.tab button:hover {
  background-color: #ddd;
}
.tab button.active {
  background-color: #ccc;
}
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align:center;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  font-family: 'Cairo', sans-serif;
}
.active, .accordion:hover {
  background-color: #ccc; 
  font-family: 'Cairo', sans-serif;
}
.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  font-family: 'Cairo', sans-serif;
}
* {
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-family: 'Cairo', sans-serif;
}
ul li {
  border: 1px solid #ddd;
  margin-top: -1px; 
  background-color: #f6f6f6;
  padding: 12px;
  font-family: 'Cairo', sans-serif;
}
</style>
<body> 
<meta name="viewport" 
      content="width=device-width, initial-scale=1">
<style>
/*-------------------------------------------------------------*/
body {
  margin: 0;
  min-width: 250px;
  font-family: 'Cairo', sans-serif;
}
* {
  box-sizing: border-box;
}
ul {
  margin: 0;
  padding: 0;
  font-family: 'Cairo', sans-serif;
}
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  font-family: 'Cairo', sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
ul li:nth-child(odd) {
  background: #f9f9f9;
  font-family: 'Cairo', sans-serif;
}
ul li:hover {
  background: #ddd;
  font-family: 'Cairo', sans-serif;
}
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
  font-family: 'Cairo', sans-serif;
}
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
  font-family: 'Cairo', sans-serif;
}
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
  font-family: 'Cairo', sans-serif;
}
.close:hover {
  background-color: #888;
  color: white;
  font-family: 'Cairo', sans-serif;
}
.header {
  background-color: #888;
  padding: 30px 40px;
  color: white;
  text-align: center;
  font-family: 'Cairo', sans-serif;
}
.header:after {
  content: "";
  display: table;
  clear: both;
  font-family: 'Cairo', sans-serif;
}
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  font-family: 'Cairo', sans-serif;
}
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
  font-family: 'Cairo', sans-serif;
}
.addBtn:hover {
  background-color: #bbb;
  font-family: 'Cairo', sans-serif;
}
</style>
</head>
<body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*-------------------------------------------------------------*/
body {
font-family: 'Cairo', sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 500px;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  font-family: 'Cairo', sans-serif;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  font-family: 'Cairo', sans-serif;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
  font-family: 'Cairo', sans-serif;
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  font-family: 'Cairo', sans-serif;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
  font-family: 'Cairo', sans-serif;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
  font-family: 'Cairo', sans-serif;
}
</style>
</head>
<body>


  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #555;
}
</style>
</head>
<body>


<!---------------------------------------------------------------------------------------------------->
<nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" 
     style="display:none;padding-top:150px" 
     id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" 
     class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" 
     style="padding:6px 24px">
    <i class="fa fa-remove"></i></a>
  <div class="w3-bar-block w3-center">
    <a href="10/Website-Eng(1).html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">العودة للصفحة الرئيسية </a>
  </div>
</nav>
<!---------------------------------------------------------------------------------------------------->
<div class="w3-content" style="max-width:1500px">
<div class="w3-opacity">
<span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span> 
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
  <h1><b> المستوى الأول </b></h1>
  <h4><b>بداية البرنامج التعليمي لأساسيات البرمجة للمبتدئين </b></h4>
</header>
</div>
<br>
<center>
<!---------------------------------------------------------------------------------------------------->

<div class="tab">
   <button class="tablinks" onclick="openCity(event, 'London')"> الدورات التدريبية  </button>
   <button class="tablinks" onclick="openCity(event, 'Tokyo')"> المهام والواجبات  </button>
</div>
<div id="London" class="tabcontent">
  <h3> البداية </h3>
  <p> في حالة عدم فهم أي جزء من الدورة نرجوا منك إبلاغنا بها عبر الإيميل الموضح في الصفحة الرئيسية </p>

<!---------------------------------------------------------------------------------------------------->
<button class="accordion"> الجزء الأول  </button>
<div class="panel">
<!---------------------------------------------------------------------------------------------------->
<h2> أساسيات  بناء صفحات الانترنت </h2>
<p>سيتم وضع أكثر من دورة لتمكن من اختيار المدرب الافضل </p>
<br>
<!---------------------------------------------------------------------------------------------------->
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>JavaScript </h2>
        <p class="title">الأساسيات </p>
        <p>بالنقر على الزر أدناه سيتم توجيهك تلقائياً للدورة </p>
        <p>   TheNewBaghdad : مقدم الدورة </p>
        <p>
          <a href="https://www.youtube.com/watch?v=TgB6RXP6QI0&list=PLF8OvnCBlEY0fv5T2yTMroCAjKEcWV770"target="_BLANK">
          <button class="button">الإنتقال للدرورة  </button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>HTML & CSS </h2>
        <p class="title">الأساسيات </p>
        <p>بالنقر على الزر أدناه سيتم توجيهك تلقائياً للدورة </p>
        <p>   Nour Homsi : مقدم الدورة </p>
        <p>
          <a href="https://www.youtube.com/watch?v=c9559JVpFV4"target="_BLANK">
          <button class="button">الإنتقال للدرورة  </button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>FrameWork </h2>
        <p class="title">الأساسيات </p>
        <p>بالنقر على الزر أدناه سيتم توجيهك تلقائياً للدورة </p>
        <p>   TheNewBaghdad : مقدم الدورة </p>
        <p>
          <a href="https://www.youtube.com/watch?v=YuQ4qgdc0rs"target="_BLANK">
          <button class="button">الإنتقال للدرورة  </button></a></p>
      </div>
    </div>
  </div>
</div>

</div>
<!---------------------------------------------------------------------------------------------------->
<button class="accordion">الجزء الثاني </button>
<div class="panel">
<!------------------------------------------------------>
<h2>مراجعة شاملة للدروس السابقه </h2>
<p>دورات اضافية باللغة الإنجليزيه  </p>
<br>
<!---------------------------------------------------------------------------------------------------->
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>JavaScript </h2>
        <p class="title">الأساسيات </p>
        <p>بالنقر على الزر أدناه سيتم توجيهك تلقائياً للدورة </p>
        <p>   freeCodeCamp.org  : مقدم الدورة </p>
        <p>
          <a href="https://www.youtube.com/watch?v=PkZNo7MFNFg"target="_BLANK">
          <button class="button">الإنتقال للدرورة  </button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>HTML & CSS </h2>
        <p class="title">الأساسيات </p>
        <p>بالنقر على الزر أدناه سيتم توجيهك تلقائياً للدورة </p>
        <p>   freeCodeCamp.org : مقدم الدورة </p>
        <p>
          <a href="https://www.youtube.com/watch?v=mU6anWqZJcc"target="_BLANK">
          <button class="button">الإنتقال للدرورة  </button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>JavaScript </h2>
        <p class="title">الأساسيات </p>
        <p>بالنقر على الزر أدناه سيتم توجيهك تلقائياً للدورة </p>
        <p>   Elzero Web School : مقدم الدورة </p>
        <p>
          <a href="https://www.youtube.com/watch?v=JLm1ELLqJkA&list=PLDoPjvoNmBAwXDFEEpc8TT6MFbDAC5XNB"target="_BLANK">
          <button class="button">الإنتقال للدرورة  </button></a></p>
      </div>
    </div>
  </div>
</div>
</div>
<br>
<!---------------------------------------------------------------------------------------------------->
<button class="accordion">الجزء الثالث </button>
<div class="panel">
<!------------------------------------------------------->
<h2>دروس مستقله ومختصره </h2>
<p>مراجعة شاملة لثبيت المعلومه بشكل مختصر </p>
<br>
<!---------------------------------------------------------------------------------------------------->
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>JavaScript </h2>
        <p class="title">الأساسيات </p>
        <p>بالنقر على الزر أدناه سيتم توجيهك تلقائياً للدورة </p>
        <p>   Elzero Web School : مقدم الدورة </p>
        <p>
          <a href="https://www.youtube.com/watch?v=eKuNnpWhm7c&list=PLDoPjvoNmBAw6p0z0Ek0OjPzeXoqlFlCh"target="_BLANK">
          <button class="button">الإنتقال للدرورة  </button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>HTML </h2>
        <p class="title">الأساسيات </p>
        <p>بالنقر على الزر أدناه سيتم توجيهك تلقائياً للدورة </p>
        <p>   Elzero Web School : مقدم الدورة </p>
        <p>
          <a href="https://www.youtube.com/watch?v=PYjyg0LNTfE&list=PLDoPjvoNmBAwClZ1PDcjWilxp9YERUbNt"target="_BLANK">
          <button class="button">الإنتقال للدرورة  </button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2> CSS </h2>
        <p class="title">الأساسيات </p>
        <p>بالنقر على الزر أدناه سيتم توجيهك تلقائياً للدورة </p>
        <p>   Elzero Web School : مقدم الدورة </p>
        <p>
          <a href="https://www.youtube.com/watch?v=Iu1T7j2FA4M&list=PLDoPjvoNmBAzAeIcXA3_JsmSkPKOs9W-Y"target="_BLANK">
          <button class="button">الإنتقال للدرورة  </button></a></p>
      </div>
    </div>
  </div>
</div>
<br>
<hr>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>jquery </h2>
        <p class="title">الأساسيات </p>
        <p>بالنقر على الزر أدناه سيتم توجيهك تلقائياً للدورة </p>
        <p>   Unique Coderz Academy : مقدم الدورة </p>
        <p>
          <a href="https://www.youtube.com/watch?v=2v5tZCyX7As&list=PLtFbQRDJ11kFNxjsbgm9uWqTQhtkY0Fzk"target="_BLANK">
          <button class="button">الإنتقال للدرورة  </button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Bootstrap 4 </h2>
        <p class="title">الأساسيات </p>
        <p>بالنقر على الزر أدناه سيتم توجيهك تلقائياً للدورة </p>
        <p>   DesignCourse : مقدم الدورة </p>
        <p>
          <a href="https://www.youtube.com/watch?v=hnCmSXCZEpU"target="_BLANK">
          <button class="button">الإنتقال للدرورة  </button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Whole project </h2>
        <p class="title">مشروع كامل  </p>
        <p>بالنقر على الزر أدناه سيتم توجيهك تلقائياً للدورة </p>
        <p>   Drew Ryan : مقدم الدورة </p>
        <p>
          <a href="https://www.youtube.com/watch?v=9cKsq14Kfsw"target="_BLANK">
          <button class="button">الإنتقال للدرورة  </button></a></p>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<!---------------------------------------------------------------------------------------------------->


<!---------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------->
<div id="Tokyo" class="tabcontent">
  <h1>المهام والواجبات </h1>
  <h3>المهام الموضحة بالأسفل يجب أن تكون قد إطلعت عليها وأتقنتها  </h3>
<br>
<div id="myDIV" class="header">
  <h2>أضف أي مهمه أتقنتها بشكل فردي أو تريد الرجوع إليها وقس مستوى تطورك بنفسك  </h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>
<ul id="myUL">
  <li> بعد الإنتهاء وقياس مستواك إضغط أو إحذف على المهمه التي أنجزتها حتى تكمل مهام هذا المستوى  </li>
  <li class="checked"> الإطلاع على الدورة  </li>
  <li> معرفة المفاهيم الأساسية للبرمجة  </li>
  <li>  التعامل مع النصوص والصور والفيديوهات  </li>
  <li>  القدرة على الاضافة او التعديل على الكود </li>
  <li>   إنشاء صفحة html وإضافة صور ونصوص  </li>
</ul>
<br>
<br>
</center>  
<br><br><br><br>
<!---------------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------------->

<script>
function myFunction() {
  var x = document.getElementById("myGrid");
  if (x.className === "w3-row") {
    x.className = "w3-row-padding";
  } else { 
    x.className = x.className.replace("w3-row-padding", "w3-row");
  }
}
function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}



function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}


var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>


<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
<!---------------------------------------------------------------------------------------------------->
</body>
</html>
